{
  "name": "udu-logger",
  "version": "1.0.0",
  "description": "A simple logging package built for Elasticsearch",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewCrocker7/udu-logger.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "Matthew Crocker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewCrocker7/udu-logger/issues"
  },
  "homepage": "https://github.com/MatthewCrocker7/udu-logger#readme",
  "dependencies": {
    "elasticsearch": "^15.4.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2"
  }
}
